{
  "name": "pinball-trainer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "last 2 versions",
    "Firefox ESR"
  ],
  "scripts": {
    "postinstall": "npx --yes playwright install --with-deps",
    "dev": "vite --config config/vite.config.js",
    "build": "vite build --config config/vite.config.js",
    "build:standalone": "node config/build-standalone-complete.js",
    "analyze": "vite build --config config/vite.config.js && start dist/stats.html",
    "lint": "eslint . --config config/eslint.config.js --max-warnings 0",
    "test": "vitest --config config/vite.config.js",
    "test:ui": "vitest --ui --config config/vite.config.js",
    "test:run": "vitest run --config config/vite.config.js",
    "test:coverage": "vitest run --coverage --config config/vite.config.js",
    "test:coverage:ui": "vitest --ui --coverage --config config/vite.config.js",
    "test:e2e": "playwright test --config config/playwright.config.js",
    "test:e2e:ui": "playwright test --ui --config config/playwright.config.js",
    "test:e2e:headed": "playwright test --headed --config config/playwright.config.js",
    "test:e2e:debug": "playwright test --debug --config config/playwright.config.js"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.13",
    "vite": "^7.2.6",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.15"
  }
}
