{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Brave: Vite React (Single Tab)",
      "type": "chrome",
      "request": "launch",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      // Use a fresh ephemeral profile each run to avoid restored tabs stacking.
      "userDataDir": "${workspaceFolder}/.vscode/brave-debug-ephemeral",
      "runtimeArgs": [
        "--app=http://localhost:5173",            
        "--new-window",                           
        "--disable-extensions",
        "--disable-background-networking",
        "--no-first-run",
        "--no-default-browser-check",
        "--disable-session-crashed-bubble",
        "--disable-restore-session-state",
        "--no-restore-session-state",
        "--disable-features=TabRestore,SessionRestore,BackgroundNetworking"
      ],
      "sourceMaps": true,
      "cleanUp": "wholeBrowser",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      },
      "preLaunchTask": "Start dev server for debugging",
      "postDebugTask": "Stop npm dev server"
    }
  ]
}
